<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aip-J5-1Bv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--语伴-->
        <scene sceneID="4FR-HI-phu">
            <objects>
                <tableViewController id="7d8-wc-I5n" customClass="ChiefTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hmf-IJ-S46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="71" id="D9B-K3-wee">
                                <rect key="frame" x="0.0" y="114" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9B-K3-wee" id="PMo-Tx-Hg3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-Qt-lTn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bbu-Qt-lTn" secondAttribute="bottom" constant="-8" id="G0N-QN-SxR"/>
                                        <constraint firstItem="Bbu-Qt-lTn" firstAttribute="top" secondItem="PMo-Tx-Hg3" secondAttribute="topMargin" constant="-8" id="ORc-EB-csS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bbu-Qt-lTn" secondAttribute="trailing" constant="-8" id="kWg-Fm-cYu"/>
                                        <constraint firstItem="Bbu-Qt-lTn" firstAttribute="leading" secondItem="PMo-Tx-Hg3" secondAttribute="leadingMargin" constant="-8" id="xr0-Gp-6TG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" id="XEm-39-FbL">
                                <rect key="frame" x="0.0" y="185" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEm-39-FbL" id="Iwu-D8-yAO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" id="k1Q-05-kaH">
                                <rect key="frame" x="0.0" y="229" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1Q-05-kaH" id="of9-I0-CTP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7d8-wc-I5n" id="rsq-m2-pEW"/>
                            <outlet property="delegate" destination="7d8-wc-I5n" id="XiT-FU-EkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="语伴" id="MPb-38-2NK">
                        <barButtonItem key="leftBarButtonItem" image="客服" id="UEV-Wz-oS1">
                            <connections>
                                <action selector="serverButtonClick:" destination="7d8-wc-I5n" id="juE-Jf-1No"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="消息" id="Nea-YV-Du0">
                            <connections>
                                <action selector="listButtonClick:" destination="7d8-wc-I5n" id="8UK-qv-xCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OU-ll-UMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-482"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9zw-fs-OPJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" hidesBottomBarWhenPushed="YES" id="BXa-Bj-fGO" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEL-K4-Z8r"/>
                        <viewControllerLayoutGuide type="bottom" id="wnQ-va-N7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTE-WI-n2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-3n-45S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnQ-va-N7e" firstAttribute="top" secondItem="0hr-3n-45S" secondAttribute="bottom" id="Sca-y3-uN7"/>
                            <constraint firstItem="0hr-3n-45S" firstAttribute="top" secondItem="MTE-WI-n2z" secondAttribute="topMargin" id="bUE-ya-MgO"/>
                            <constraint firstItem="0hr-3n-45S" firstAttribute="leading" secondItem="MTE-WI-n2z" secondAttribute="leadingMargin" constant="-20" id="cLz-18-E6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hr-3n-45S" secondAttribute="trailing" constant="-20" id="fx6-Oz-jfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0hr-3n-45S" id="9Md-av-wvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0a-43-EBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="187"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="78c-dd-uZj">
            <objects>
                <tabBarController id="aip-J5-1Bv" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QMR-GA-9sM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uLw-Gw-byX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="na6-nM-eBQ" kind="relationship" relationship="viewControllers" id="SGW-0N-hyi"/>
                        <segue destination="1gO-2R-38z" kind="relationship" relationship="viewControllers" id="HG9-Da-w5i"/>
                        <segue destination="dpA-e0-XIv" kind="relationship" relationship="viewControllers" id="zBE-Fn-vKk"/>
                        <segue destination="JNE-aQ-Bai" kind="relationship" relationship="viewControllers" id="I44-fD-Is4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fif-lB-y1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-139"/>
        </scene>
        <!--资讯-->
        <scene sceneID="fzK-pJ-A0W">
            <objects>
                <tableViewController id="2lf-FJ-6Lf" customClass="CourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="g9J-sC-tKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicNewsCell" rowHeight="140" id="cG4-UJ-ICl">
                                <rect key="frame" x="0.0" y="114" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cG4-UJ-ICl" id="wWn-4Z-Dgz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4It-Vb-vkN">
                                            <rect key="frame" x="8" y="0.0" width="584" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-tl-Ahi">
                                                    <rect key="frame" x="8" y="105" width="568" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-C1-CQ4">
                                                    <rect key="frame" x="8" y="0.0" width="568" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="222" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-Y6-tXH">
                                                    <rect key="frame" x="8" y="25" width="568" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Toz-KA-7gq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vyj-C1-CQ4" secondAttribute="trailing" constant="8" id="2yq-Ar-VfK"/>
                                                <constraint firstItem="Vyj-C1-CQ4" firstAttribute="leading" secondItem="4It-Vb-vkN" secondAttribute="leading" constant="8" id="OZi-2Z-V24"/>
                                                <constraint firstItem="tk8-Y6-tXH" firstAttribute="leading" secondItem="4It-Vb-vkN" secondAttribute="leading" constant="8" id="Q2K-ee-B0f"/>
                                                <constraint firstItem="cdg-tl-Ahi" firstAttribute="leading" secondItem="4It-Vb-vkN" secondAttribute="leading" constant="8" id="Ti6-dB-ahb"/>
                                                <constraint firstAttribute="trailing" secondItem="cdg-tl-Ahi" secondAttribute="trailing" constant="8" id="ZUE-XL-aMr"/>
                                                <constraint firstAttribute="trailing" secondItem="tk8-Y6-tXH" secondAttribute="trailing" constant="8" id="gGi-PG-6u0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4It-Vb-vkN" secondAttribute="bottom" constant="-8" id="8DM-SH-8PL"/>
                                        <constraint firstItem="4It-Vb-vkN" firstAttribute="top" secondItem="wWn-4Z-Dgz" secondAttribute="topMargin" constant="-8" id="Ctv-xI-Oec"/>
                                        <constraint firstItem="4It-Vb-vkN" firstAttribute="trailing" secondItem="wWn-4Z-Dgz" secondAttribute="trailingMargin" id="TBW-kd-kAf"/>
                                        <constraint firstItem="4It-Vb-vkN" firstAttribute="leading" secondItem="wWn-4Z-Dgz" secondAttribute="leadingMargin" id="knH-91-gaW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lf-FJ-6Lf" id="9JX-r0-JM9"/>
                            <outlet property="delegate" destination="2lf-FJ-6Lf" id="P2j-Uy-RpK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="资讯" id="8zS-Vp-C4L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vup-ku-PqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="187"/>
        </scene>
        <!--探索-->
        <scene sceneID="UWm-Ty-CQI">
            <objects>
                <tableViewController id="fzU-S0-dbU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vCD-9L-sze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="u9y-O4-sNp">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9y-O4-sNp" id="2cC-8b-nkt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="222" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-Np-Nf2">
                                            <rect key="frame" x="8" y="25" width="584" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-Lc-vBZ">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="333" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-VM-oIH">
                                            <rect key="frame" x="8" y="105" width="584" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dCI-VM-oIH" firstAttribute="trailing" secondItem="2cC-8b-nkt" secondAttribute="trailingMargin" id="3T5-uA-2fr"/>
                                        <constraint firstItem="bvi-Lc-vBZ" firstAttribute="trailing" secondItem="2cC-8b-nkt" secondAttribute="trailingMargin" id="CU5-qq-gYJ"/>
                                        <constraint firstItem="5uv-Np-Nf2" firstAttribute="trailing" secondItem="2cC-8b-nkt" secondAttribute="trailingMargin" id="Iag-wu-9Ga"/>
                                        <constraint firstItem="bvi-Lc-vBZ" firstAttribute="leading" secondItem="2cC-8b-nkt" secondAttribute="leadingMargin" id="QfO-YF-p4h"/>
                                        <constraint firstItem="dCI-VM-oIH" firstAttribute="leading" secondItem="2cC-8b-nkt" secondAttribute="leadingMargin" id="tG3-Qx-U8Y"/>
                                        <constraint firstItem="5uv-Np-Nf2" firstAttribute="leading" secondItem="2cC-8b-nkt" secondAttribute="leadingMargin" id="xu5-bd-GKg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzU-S0-dbU" id="ocf-z0-6iR"/>
                            <outlet property="delegate" destination="fzU-S0-dbU" id="1QB-eT-eFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="探索" id="mEg-yp-Dn6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSq-xF-2t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="870"/>
        </scene>
        <!--我-->
        <scene sceneID="Sjg-vs-A23">
            <objects>
                <tableViewController id="EKd-TO-Gmi" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="x5X-Av-p5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OtherCell" id="lm7-QK-XPw">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lm7-QK-XPw" id="ImN-r5-vsF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKd-TO-Gmi" id="hi5-Lf-FEp"/>
                            <outlet property="delegate" destination="EKd-TO-Gmi" id="W43-kt-6bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="cNQ-zR-Bgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYc-pD-ZbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="1533"/>
        </scene>
        <!--My Collections View Controller-->
        <scene sceneID="GJ5-fu-7Z6">
            <objects>
                <tableViewController storyboardIdentifier="MyCollectionsViewController" id="ldR-F5-ZO1" customClass="MyCollectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gFi-MC-rgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dIt-pA-NXz">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIt-pA-NXz" id="O9h-Jd-EyB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldR-F5-ZO1" id="cm2-yr-kAg"/>
                            <outlet property="delegate" destination="ldR-F5-ZO1" id="78F-bB-yJ1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouW-ef-A05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="2304"/>
        </scene>
        <!--My Profile Table View Controller-->
        <scene sceneID="sH6-7r-Xyw">
            <objects>
                <tableViewController storyboardIdentifier="MyProfileTableViewController" hidesBottomBarWhenPushed="YES" id="q1M-wL-8Bf" customClass="MyProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O6w-Il-Fsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherCell" textLabel="Tt6-7b-dS4" detailTextLabel="68V-2s-mZa" style="IBUITableViewCellStyleValue1" id="E9k-TE-70N">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9k-TE-70N" id="Ba3-8l-F0h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tt6-7b-dS4">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68V-2s-mZa">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1M-wL-8Bf" id="krF-p0-KSw"/>
                            <outlet property="delegate" destination="q1M-wL-8Bf" id="t0B-xb-8wo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eIX-cp-jaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM1-2o-77J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="1533"/>
        </scene>
        <!--User Guide View Controller-->
        <scene sceneID="I3H-BN-MIh">
            <objects>
                <viewController storyboardIdentifier="UserGuideViewController" hidesBottomBarWhenPushed="YES" id="1vg-xa-2iO" customClass="UserGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWW-4J-Pbt"/>
                        <viewControllerLayoutGuide type="bottom" id="7fN-lN-e2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osJ-8J-4vq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-BH-xMJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKH-BH-xMJ" firstAttribute="top" secondItem="osJ-8J-4vq" secondAttribute="topMargin" id="1qW-U3-xUM"/>
                            <constraint firstItem="qKH-BH-xMJ" firstAttribute="leading" secondItem="osJ-8J-4vq" secondAttribute="leadingMargin" constant="-20" id="Owg-ca-wDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKH-BH-xMJ" secondAttribute="trailing" constant="-20" id="eUN-uV-hP5"/>
                            <constraint firstItem="7fN-lN-e2F" firstAttribute="top" secondItem="qKH-BH-xMJ" secondAttribute="bottom" id="sUE-vG-qZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="qKH-BH-xMJ" id="ysC-aS-muS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgm-TK-qCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="2304"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="a28-wZ-7H3">
            <objects>
                <tableViewController storyboardIdentifier="ChangePasswordViewController" id="3vr-TC-8L1" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="47" sectionHeaderHeight="10" sectionFooterHeight="10" id="cTM-De-P6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="tXs-z5-gGb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KTA-OW-0aX">
                                        <rect key="frame" x="0.0" y="50" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTA-OW-0aX" id="Rxg-OZ-pWG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-dU-Ron">
                                                    <rect key="frame" x="20" y="8" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8UU-dU-Ron" firstAttribute="leading" secondItem="Rxg-OZ-pWG" secondAttribute="leadingMargin" constant="12" id="5af-DM-yOp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8UU-dU-Ron" secondAttribute="trailing" constant="12" id="xJ0-J2-gUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ZRA-gr-srB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NbR-7h-dAc">
                                        <rect key="frame" x="0.0" y="140" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbR-7h-dAc" id="kgr-y5-Rqg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E83-bo-yC1">
                                                    <rect key="frame" x="20" y="8" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E83-bo-yC1" firstAttribute="leading" secondItem="kgr-y5-Rqg" secondAttribute="leadingMargin" constant="12" id="Vsr-rs-TMF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E83-bo-yC1" secondAttribute="trailing" constant="12" id="euY-cx-tNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3vr-TC-8L1" id="qBW-o6-OFB"/>
                            <outlet property="delegate" destination="3vr-TC-8L1" id="A9d-L9-ePr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTF" destination="8UU-dU-Ron" id="yYE-XS-cQs"/>
                        <outlet property="urTF" destination="E83-bo-yC1" id="H56-1b-Pzv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDi-uL-AVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="1533"/>
        </scene>
        <!--Change Gender View Controller-->
        <scene sceneID="UbI-2e-c1m">
            <objects>
                <tableViewController storyboardIdentifier="ChangeGenderViewController" id="jHt-5I-idr" customClass="ChangeGenderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="c5e-Wb-Vei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CPv-N2-lCv">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPv-N2-lCv" id="mrb-WF-Hno">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHt-5I-idr" id="iQe-Sn-FV7"/>
                            <outlet property="delegate" destination="jHt-5I-idr" id="T6Y-8V-AOI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiW-aX-vot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5807" y="1533"/>
        </scene>
        <!--Change Text View Controller-->
        <scene sceneID="s29-4R-y14">
            <objects>
                <tableViewController storyboardIdentifier="ChangeTextViewController" id="a7z-1s-cV2" customClass="ChangeTextViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="47" sectionHeaderHeight="10" sectionFooterHeight="10" id="He0-Fe-eXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="28F-B2-eeL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tWW-uv-Q9q">
                                        <rect key="frame" x="0.0" y="35" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWW-uv-Q9q" id="7zA-Tl-Gqy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-xK-13J">
                                                    <rect key="frame" x="20" y="8" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ehs-xK-13J" secondAttribute="trailing" constant="12" id="6dv-Pg-AuS"/>
                                                <constraint firstItem="ehs-xK-13J" firstAttribute="leading" secondItem="7zA-Tl-Gqy" secondAttribute="leadingMargin" constant="12" id="gC0-kc-4BP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a7z-1s-cV2" id="zCX-Aj-dJa"/>
                            <outlet property="delegate" destination="a7z-1s-cV2" id="daa-Dl-o4y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTF" destination="ehs-xK-13J" id="8f9-MH-KN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAt-rX-1FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="1533"/>
        </scene>
        <!--语伴-->
        <scene sceneID="7Rj-SF-ifR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="na6-nM-eBQ" customClass="MyNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="语伴" image="Tutors" id="1b1-GQ-Lyx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MK-SZ-PyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7d8-wc-I5n" kind="relationship" relationship="rootViewController" id="q3z-0M-qrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aP-Bm-5BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-482"/>
        </scene>
        <!--资讯-->
        <scene sceneID="fir-la-Pw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gO-2R-38z" customClass="MyNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="Learning" id="cc6-q7-ouj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49d-CZ-ax9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lf-FJ-6Lf" kind="relationship" relationship="rootViewController" id="6ZX-xw-6Op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00v-3E-bWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="187.99999999999997"/>
        </scene>
        <!--探索-->
        <scene sceneID="QDA-gg-xBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpA-e0-XIv" customClass="MyNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探索" image="Discover" id="Q8g-MH-TTM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpi-Tn-FbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzU-S0-dbU" kind="relationship" relationship="rootViewController" id="zE2-PT-5uE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if2-8E-hUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="870"/>
        </scene>
        <!--我-->
        <scene sceneID="4n1-ZX-I00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNE-aQ-Bai" customClass="MyNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="kB6-qn-Dxd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3N-Gh-V9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKd-TO-Gmi" kind="relationship" relationship="rootViewController" id="ZcN-UO-Q4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjJ-Wx-FiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1533"/>
        </scene>
        <!--Copyright View Controller-->
        <scene sceneID="s62-PK-njK">
            <objects>
                <viewController storyboardIdentifier="CopyrightViewController" hidesBottomBarWhenPushed="YES" id="ZZE-13-jnm" customClass="CopyrightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37p-7D-2r6"/>
                        <viewControllerLayoutGuide type="bottom" id="B54-rS-kb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7c-A7-PuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-O1-ara">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B54-rS-kb3" firstAttribute="top" secondItem="q8e-O1-ara" secondAttribute="bottom" id="39E-CJ-nKc"/>
                            <constraint firstItem="q8e-O1-ara" firstAttribute="leading" secondItem="V7c-A7-PuX" secondAttribute="leadingMargin" constant="-20" id="L90-87-Y2c"/>
                            <constraint firstItem="q8e-O1-ara" firstAttribute="top" secondItem="V7c-A7-PuX" secondAttribute="topMargin" id="nVF-eA-kw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8e-O1-ara" secondAttribute="trailing" constant="-20" id="yYI-Wm-eCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="q8e-O1-ara" id="idf-1o-dZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKu-fx-5cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="2304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="25" height="24"/>
        <image name="Learning" width="25" height="24"/>
        <image name="Tutors" width="30" height="25"/>
        <image name="me" width="25" height="24"/>
        <image name="客服" width="18" height="24"/>
        <image name="消息" width="20" height="21"/>
    </resources>
</document>
